<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lora:ital@1&display=swap"
      rel="stylesheet"
    />
    <title>Création</title>
  </head>
  <body>
    <div id="header">
      <h1>Localiser les stands de Michèle</h1>
      <ul class="medias">
        <li class="bulle"><a href="/La-fabrique.html">Acceuil</a></li>
        <li class="bulle"><a href="/creations.html">Créations</a></li>
        <li class="bulle"><a href="/contact.html">Contact</a></li>
      </ul>
    </div>
    <section class="sectionlocalisation">
      <div class="map">
        <img src="img/Mauritius Map.jpg" alt="" />
      </div>
    </section>
    <script src="script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
  </body>
</html>
